<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template 3</title>
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- GSAP -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<!-- Zepto -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
	<!-- main js -->
 	<script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="mainInit();">
	<div class="container">
		
		<div class="ctaContainer">
			
			<!-- seq 1 -->
			<img src="assets/1/back.png" class="background">
			<img src="assets/1/q7.png" class="q7">
			<img src="assets/1/a6.png" class="a6">
			<img src="assets/1/s8.png" class="s8">
			<img src="assets/1/All-logo.png" class="logo">
			<img src="assets/1/audi q7.png" class="q7Txt">
			<img src="assets/1/audi a6.png" class="a6Txt">
			<img src="assets/1/audi s8.png" class="s8Txt">
			<img src="assets/1/choose  one.png" class="choose">
			<!-- seq 1 -->

			<!-- seq 2 -->
			<img src="assets/q7/Layer 3.png" class="q7-2">
			<img src="assets/q7/Layer 4.png" class="q7Txt-2">
			<img src="assets/q7/premium.png" class="premium">
			<img src="assets/q7/$54,800.png" class="price1">
			<img src="assets/q7/premium plus.png" class="pplus">
			<img src="assets/q7/$58,800.png" class="price2">
			<img src="assets/q7/prestige.png" class="prestige">
			<img src="assets/q7/$64,300.png" class="price3">
			<img src="assets/q7/road.png" class="road">
			<img src="assets/q7/q7road.png" class="q7r">
			<img src="assets/q7/start.png" class="start">
			<img src="assets/1/All-logo.png" class="logo">
			
			<div class="replayBtn">
				<img src="assets/q7/backBtn.png">
			</div>
			<!-- seq 2 -->

			<!-- seq 3 -->
			<img src="assets/a6/Layer 6.png" class="a6-2">
			<img src="assets/a6/Layer 7.png" class="a6Txt-2">
			<img src="assets/a6/premium.png" class="premium2">
			<img src="assets/a6/$54,800.png" class="price11">
			<img src="assets/a6/premium plus.png" class="pplus2">
			<img src="assets/a6/$58,800.png" class="price22">
			<img src="assets/a6/prestige.png" class="prestige2">
			<img src="assets/a6/$64,300.png" class="price32">
			<img src="assets/1/All-logo.png" class="logo">
			<img src="assets/a6/a6-p.png" class="a6-p">
			<img src="assets/1/forward.png" class="forward">
			<img src="assets/q7/backBtn2.png" class="backBtn2">
			
			<div class="replayBtn">
				<img src="assets/q7/backBtn.png">
			</div>
			<!-- seq 3 -->

			<!-- seq 4 -->
			<img src="assets/s8/Layer 8.png" class="s8-2">
			<img src="assets/s8/Layer 9.png" class="s8Txt-2">
			<img src="assets/s8/premium.png" class="premium22">
			<img src="assets/s8/$54,800.png" class="price112">
			<img src="assets/s8/premium plus.png" class="pplus22">
			<img src="assets/s8/$58,800.png" class="price222">
			<img src="assets/s8/prestige.png" class="prestige22">
			<img src="assets/s8/$64,300.png" class="price322">
			<img src="assets/s8/left.png" class="left">
			<img src="assets/s8/right.png" class="right">
			<img src="assets/1/All-logo.png" class="logo">
			
			<div class="replayBtn">
				<img src="assets/q7/backBtn.png">
			</div>
			<!-- seq 4 -->
		</div>

	</div>
</body>
</html>