<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template 3</title>
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- GSAP -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<!-- Zepto -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
	<!-- main js -->
 	<script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="mainInit();">
	<div class="container">
		
		<div class="ctaContainer">
			
			<!-- seq 1 -->
			<img src="assets/1/back.png" class="background">
			<img src="assets/1/q7.png" class="q7">
			<img src="assets/1/a6.png" class="a6">
			<img src="assets/1/s8.png" class="s8">
			<img src="assets/1/logo.png" class="logo">
			<img src="assets/1/q7Txt.png" class="q7Txt">
			<img src="assets/1/a6Txt.png" class="a6Txt">
			<img src="assets/1/s8Txt.png" class="s8Txt">
			<img src="assets/1/choose1.png" class="choose1">
			<img src="assets/1/choose1.png" class="choose2">
			<div class="replayBtn">
				<img src="assets/a6/back3.png">
			</div>
			<!-- seq 1 -->
			
			<!-- seq 2 -->
			<img src="assets/q7/Layer 2.png" class="q7-2">
			<img src="assets/q7/audi q7.png" class="q7Txt-2">
			<img src="assets/q7/premium.png" class="premium">
			<img src="assets/q7/pplus.png" class="pplus">
			<img src="assets/q7/prestige.png" class="prestige">
			<img src="assets/q7/pp price.png" class="ppPrice">
			<img src="assets/q7/prestige price.png" class="prestigePrice">
			<img src="assets/q7/premium price.png" class="premiumPrice">
			<img src="assets/q7/start.png" class="start">
			<img src="assets/q7/road.png" class="road">
			<img src="assets/q7/q7r.png" class="q7r">
			<img src="assets/q7/sea.png" class="sea">
			<div class="replayBtn">
				<img src="assets/a6/back3.png">
			</div>
			<!-- seq 2 -->

			<!-- seq 3 -->
			<img src="assets/a6/Layer 2.png" class="a6-2">
			<img src="assets/a6/Layer 3.png" class="a6Txt-2">
			<img src="assets/a6/premium.png" class="premium1">
			<img src="assets/a6/pplus.png" class="pplus1">
			<img src="assets/a6/prestige.png" class="prestige1">
			<img src="assets/a6/pp price.png" class="ppPrice1">
			<img src="assets/a6/prestige price.png" class="prestigePrice1">
			<img src="assets/a6/premium price.png" class="premiumPrice1">
			<img src="assets/a6/a6-p.png" class="a6-p">
			<img src="assets/a6/back.png" class="back">
			<img src="assets/a6/forward.png" class="forward">
			<div class="replayBtn">
				<img src="assets/a6/back3.png">
			</div>
			<!-- seq 3 -->

			<!-- seq 4 -->
			<img src="assets/s8/Layer 4.png" class="s8-2">
			<img src="assets/s8/Layer 3.png" class="s8Txt-2">
			<img src="assets/s8/premium.png" class="premium11">
			<img src="assets/s8/pplus.png" class="pplus11">
			<img src="assets/s8/prestige.png" class="prestige11">
			<img src="assets/s8/pp price.png" class="ppPrice11">
			<img src="assets/s8/prestige price.png" class="prestigePrice11">
			<img src="assets/s8/premium price.png" class="premiumPrice11">
			<img src="assets/s8/left.png" class="left">
			<img src="assets/s8/right.png" class="right">
			<div class="replayBtn">
				<img src="assets/a6/back3.png">
			</div>
			<!-- seq 4 -->

			
		</div>

	</div>
</body>
</html>